{
  "manifest_version": 3,
  "name": "Auto Control — Type by Hotkey",
  "version": "0.4.4",
  "description": "Type snippets by hotkey. Supports DevTools Protocol typing for sites that block synthetic events.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "debugger"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Auto Control"
  },
  "commands": {
    "insert-snippet-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Insert Snippet 1"
    },
    "insert-snippet-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Insert Snippet 2"
    },
    "insert-snippet-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+6",
        "mac": "Command+Shift+6"
      },
      "description": "Insert Snippet 3"
    },
    "insert-snippet-4": {
      "suggested_key": {
        "default": "Ctrl+Shift+7",
        "mac": "Command+Shift+7"
      },
      "description": "Insert Snippet 4"
    }
  }
}